source "https://rubygems.org"

gem "jets"

gem "pg", "~> 1.1.3"
gem "dynomite"
gem 'seed-fu', '~> 2.3'
gem 'bcrypt', '~> 3.1', '>= 3.1.12'
gem 'rack-cors', :require => 'rack/cors'
gem 'jwt'
gem 'stripe'
gem 'sendgrid-ruby'

group :development, :test do
  gem 'byebug', "11.1.2",  platforms: [:mri, :mingw, :x64_mingw]
  gem 'shotgun'
  gem 'rack'
  gem 'puma', "4.3"
end

group :test do
  gem 'rspec'
  gem 'launchy'
  gem 'capybara'
end
